<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Genie</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript">
        eel.expose(image_deletion_completion_notification);
        function image_deletion_completion_notification() {
            window.close();
        }

        eel.expose(image_generation_error_notification);
        function image_generation_error_notification(error_message) {
            $("#error_msg_id").text(error_message);
            $("#alert_btn_id").click();
        }

    </script>
    <script type="text/javascript">
        $(function () {
            $("#btn").click(function () {
                $(this).attr('disabled', true);
                eel.delete_image_handler(window.location.search.substring(1));
            });
        })
    </script>
</head>

<body style="margin:0">

    <div class="container-fluid">
        <div id="navbar_id">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <form class="d-flex">
                    <button id="btn" class="btn btn-outline-danger" type="submit">Delete</button>
                </form>
            </nav>
        </div>
        <img id="image" class="img-fluid" alt="Generated Image" />
    </div>

    <div class="modal fade" id="error_display_id" aria-hidden="true" aria-labelledby="error_display_title_id" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="error_display_title_id">Error</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="error_msg_id"></p>
                </div>
            </div>
        </div>
    </div>
    <button id="alert_btn_id" type="button" data-bs-toggle="modal" data-bs-target="#error_display_id" style="display:none"></button>

    <script type="text/javascript">
        $(function () {

            const urlParams = new URLSearchParams(window.location.search);

            const image = $('#image')[0];
            height = (Number(urlParams.get('height')) / 2)
            width = (Number(urlParams.get('width')) / 2)

            if (window.outerWidth) {
                width = width + window.outerWidth - window.innerWidth + 4;
                height = height + window.outerHeight - window.innerHeight + 4;
            }
            window.resizeTo(width, height + $('#navbar_id').height());

            const image_parameter = urlParams.get('image');
            image.src = "/img/" + image_parameter + ".jpg" + "?t=" + new Date().getTime();

        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>

